<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/relative_popupwindow" android:background="#000000" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:alpha="0.2">
    <ImageButton android:id="@+id/btnBack" android:background="@drawable/btnback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <com.example.shenfei.tools.view.VerticalTextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尺子" android:layout_centerInParent="true"/>
</RelativeLayout>
