<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.shenfei.tools.view.FlashlightSurface android:id="@+id/surfaceview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include layout="@layout/head_title"/>
</RelativeLayout>
